#-------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 07:16:32  September 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		oscope_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY oscope
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:16:32  SEPTEMBER 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name QIP_FILE sram.qip
set_global_assignment -name MIF_FILE sinlookup.mif
set_global_assignment -name VHDL_FILE uart.vhdl
set_global_assignment -name VHDL_FILE textinterface.vhdl
set_global_assignment -name VHDL_FILE adcstream.vhdl
set_global_assignment -name VHDL_FILE oscope.vhdl
set_global_assignment -name QSYS_FILE adc_qsys.qsys
set_global_assignment -name QIP_FILE sinlu.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ram16kb.qip
set_location_assignment PIN_H6 -to clk_12mhz_ext
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A11 -to led[2]
set_location_assignment PIN_A10 -to led[3]
set_location_assignment PIN_B10 -to led[4]
set_location_assignment PIN_C9 -to led[5]
set_location_assignment PIN_C10 -to led[6]
set_location_assignment PIN_D8 -to led[7]
set_location_assignment PIN_E6 -to sw
set_location_assignment PIN_L12 -to tx_text
set_location_assignment PIN_J12 -to rx_text
set_location_assignment PIN_H8 -to ch_gain[3]
set_location_assignment PIN_K10 -to ch_gain[2]
set_location_assignment PIN_H5 -to ch_gain[1]
set_location_assignment PIN_H4 -to ch_gain[0]
set_location_assignment PIN_G12 -to pwm_out[3]
set_location_assignment PIN_H13 -to pwm_out[2]
set_location_assignment PIN_H10 -to pwm_out[1]
set_location_assignment PIN_J10 -to pwm_out[0]
set_location_assignment PIN_K12 -to xbus[0]
set_location_assignment PIN_K11 -to xbus[1]
set_location_assignment PIN_J13 -to xbus[2]
set_location_assignment PIN_J1 -to xbus[3]
set_location_assignment PIN_J2 -to xbus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_12mhz_ext
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_text
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_text
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ch_gain[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ch_gain[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ch_gain[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ch_gain[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbus[0]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
